<!DOCTYPE html>
<html>
<head>

    <title>StudyLife Planner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
        <script type="text/css" src="css/css.css"></script>
		<link href="elements.css" rel="stylesheet">
<script src="js/my_js.js"></script>
		<link rel="shortcut icon" href="images/SmallIcon.ico" type="favicon/ico" />
      
<style>
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=message], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit1] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit1]:hover {
  background-color: #45a049;
}


#myNav {
    margin-left:-350px;
	margin-right:-50px;
	position:fixed;
}
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

 .overlay {
    height: 0%;
    width: 40%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 10;
	right: 10;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
	margin:auto;
	
}
.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px !important;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .closebtn {
    font-size: 40px !important;
    top: 15px;
    right: 35px;
  }
}
</style>

</head>
 <body style="padding:0px; margin:0px; background-color:#fff;font-family:Arial, sans-serif">
<table style="width:100%" align="center">
<tr>
<td width="19%"><a href="Homepage.html"><img src="images/logo.jpg"/></a></td>

<td><img src="images/Buttons/SignInButton.png" onmouseover="this.src='images/Buttons/SignInButton2.png'" onmouseout="this.src='images/Buttons/SignInButton.png'" align="right"/></td>
</tr>
</table>
<br/>
<table style="width:90%" align="center">
 <tr>
 <td width="248"><br/><br/><center>
   <a href="Homepage.html"><img src="images/Buttons/HomeButton.jpg" onmouseover="this.src='images/Buttons/HomeButton1.jpg'" onmouseout="this.src='images/Buttons/HomeButton.jpg'" /></a>
 </center></td>
 <td width="452"><br/><br/><center><img src="images/Buttons/VRButton.png" width="290" height="40" onmouseover="this.src='images/Buttons/VRButton2.png'" onmouseout="this.src='images/Buttons/VRButton.png'"/></center></td>
    <td width="234"><br/><br/><center><img src="images/Buttons/TipsButton.png" width="100" height="40" onmouseover="this.src='images/Buttons/TipsButton2.png'" onmouseout="this.src='images/Buttons/TipsButton.png'"/></center></td>
    <td width="229"><br/><br/><center><img src="images/Buttons/ForumButton.png" onmouseover="this.src='images/Buttons/ForumButton2.png'" onmouseout="this.src='images/Buttons/ForumButton.png'"/></center></td>
    <td width="313"><br/><br/><center><img src="images/Buttons/FeedbackButton.png" onmouseover="this.src='images/Buttons/FeedbackButton2.png'" onmouseout="this.src='images/Buttons/FeedbackButton.png'"/></center></td>
  </tr>
</table>
<center>
<br/>
    <!-- #region Jssor Slider Begin -->
    <!-- Generated by Jssor Slider Maker. -->
    <!-- This demo works with jquery library -->
    <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,$Opacity:2}
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1000);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

    <style>
        
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('images/SliderImg/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 12 css */
        /*
        .jssora12l                  (normal)
        .jssora12r                  (normal)
        .jssora12l:hover            (normal mouseover)
        .jssora12r:hover            (normal mouseover)
        .jssora12l.jssora12ldn      (mousedown)
        .jssora12r.jssora12rdn      (mousedown)
        */
        .jssora12l, .jssora12r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 30px;
            height: 46px;
            cursor: pointer;
            background: url('images/SliderImg/a12.png') no-repeat;
            overflow: hidden;
        }
        .jssora12l { background-position: -16px -37px; }
        .jssora12r { background-position: -75px -37px; }
        .jssora12l:hover { background-position: -136px -37px; }
        .jssora12r:hover { background-position: -195px -37px; }
        .jssora12l.jssora12ldn { background-position: -256px -37px; }
        .jssora12r.jssora12rdn { background-position: -315px -37px; }
    </style>


    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1000px; height: 300px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1000px; height: 300px; overflow: hidden;">
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/Banner/Banner8.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/Banner/Banner1.jpg"/>
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/Banner/banner2.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/Banner/banner3.jpg" />
            </div>
            <a data-u="ad" href="http://www.jssor.com" style="display:none">Bootstrap Slider</a>
        
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
    </div>

    <!-- #endregion Jssor Slider End -->
    <br/>
<center>  
<table>
<tr>
<td width="153"><img src="images/TitleButton.png"/></td>
<td width="787" style="font-family:AR BLANCA; font-size:120%; color:#72716f;">A study plan is an organised schedule that students create that outlines study times and learning goals.</td>
</tr>
</table>
<br/>
<table>
  <tr>
<td width="527"><center><p style="font-family:Segoe Script; font-size:150%;"><a name="Weekly">Weekly Planner</center></p>
<center><p>This is the most popular format of planners, because it allows you to see your entire week at once and plan your schedule easily.<br/><br/>Weekly formats are good for most planner situations because they allow for detailed daily planning while giving the overview of the week.</p></center>
  <center><p><img src="images/img.jpg" width="324" height="208" align="middle"/></p></center></td>
<td width="363"><center>
  <p><img src="images/Chart.jpg" usemap="#Map"/></p>
   <a href="weeklyplanner.html">Click here for more info</a>
</center></td>
</tr>
<tr>
<td width="527" height="178"><center><p style="font-family:Segoe Script; font-size:150%;"><a name="Monthly">Monthly Planner</center></p>
 <center> <p>If you don't have much to write each day and prefer an overview of your month, the monthly planner is perfect for you. <br/><br/>
    Monthly calendars are best for seeing overviews of things like bills due, travel, holidays, deadlines, and seeing patterns over a period of weeks.</p></center>
   <center><p><img src="images/img2.jpg" width="368" height="234" align="middle"/></p></center></td>
<td ><center><img src="images/Subscribe/Letter.png"/>Sign up for letter</center>
  <center><p style="font-family:Monotype Corsiva; font-size:150%;"><label for="email">Email:&nbsp;</label><input type="email" id="email" name="email"></p></center>
<center>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <div class="overlay-content">
    <p style="color:white;">NEWSLETTER SUBSCRIBED</p>
	
	<p style="color:white;">Thank you for signing up to receive mail from us.<br/>
	Please remember to add us to your safe list to<br/>
	ensure all our correspondance reaches your inbox.</p>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()" onload="loadpage()"><img src="images/Subscribe/LetterButton.png"/></span>


<script>
function openNav() {
	
	if(document.getElementById("email").value == null)
	return;
    else if(document.getElementById("email").value == "")	
    alert("Please Enter Your Email");
	else
    document.getElementById("myNav").style.height = "50%";

}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>
</center>

</td>
</tr>
<tr>
<td width="527"><center><p style="font-family:Segoe Script; font-size:150%;"><a name="Daily">Daily Planner</center></p>
 <center> <p>Daily planners or day-per-page planners allow you to focus on each day.<br>
The downside of these planners is it can be difficult to plan ahead with only two days visible at a time, so if you use one as your planner <br>
I highly recommend combining it with a monthly planner.<br/><br/>
Daily planners are excellent for people who have lots of appointments each day, or who want to record details.</p></center>
   <center><p><img src="images/img3.jpg" width="364" height="180" align="middle"/></p></center></td>
</tr>
</table>
<br/>

<tr>
<td width="70%" height="58" align="center"><p style="font-family:Segoe Script; font-size:190%;"><a name="About">About StudyLife</p>
<p>We have realised that many students aim to go university. In order to achieve the aim, one needs to do well academically.<br/>
Do you always find yourself lacking time to study? If so, you need a study planner. <br/>
Having a good study planner is very important as it helps one to manage time, track task and establish a regular study routine well.<br/>
Let us teach you how to make a good study planner and the importance of a study planner!<br>
</p>
</td></tr></center>


</table>
<table style="width:100%" align="center">
<tr>
<td width="70%" height="58" align="center"><p style="font-family:Segoe Script; font-size:190%;">How To Get Started:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/u-czPQlM-0Y" frameborder="0" allowfullscreen></iframe>
</td>
</tr>
</table>
<br/>
<br/>
<br/>
<hr align="center" width="70%">
<table width="67%" align="center" style="width:70%">
<tr>
<td width="70%" height="58" align="left"><img src="images/Coffee.png"/>Contact Us <b style="font-family:Gabriola; color:#7a7676; font-size:140%;">email:<a href= "mailto:lemon96_@hotmail.com">support_help@studylife.com</a></b></td>
<td width="14%" align="right"><a target="_blank" title="follow me on Twitter" href="https://twitter.com/edmundljw"><img alt="follow us on Twitter" src="https://c866088.ssl.cf3.rackcdn.com/assets/badgetwitter.png" border=0></a>
</td>
<td width="8%" align="right"><a target="_blank" title="follow me on facebook" href="https://www.facebook.com/edmund.pingpongpiang?fref=grp_mmbr_list"><img alt="follow me on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/badgefacebook.png" border=0></a>
</td>
<td width="8%" align="right"><a target="_blank" title="follow us on instagram" href="https://www.instagram.com/edmundljw/"><img alt="follow us on instagram" src="https://c866088.ssl.cf3.rackcdn.com/assets/badgeinstagram.png" border=0></a>
</td>
</tr>
</table>
<hr align="center" width="100%">
<table width="100%">
<tr>
<td style="color:#7a7676; font-family:Gabriola; font-size:80%;">StudyLife Corporation, 6th floor, East Wing, Signature Towers2, America, New York.<br/>
Business Registration Number 098-1823-68475/ e-mail : support_help@studylife.com</td>
<td width="420" style="color:#7a7676; font-family:Gabriola; font-size:80%;" align="right">Copyright 2016 StudyLife all rights reserved.
</td>
</tr>
</table>
</center>
</body>
<script>
function loadpage(){
   var getname = localStorage.getItem("name");
   document.getElementById('name').value= getname;
   
   var getemail = localStorage.getItem("email1");
   document.getElementById('email1').value= getemail;
   
    var getsubscribe = localStorage.getItem("email");
   document.getElementById('email').value= getsubscribe;
   
   var getmessage = localStorage.getItem("msg");
   document.getElementById('msg').value= getmessage;
   
   }
  
</script>
<body id="body" style="overflow:hidden;" onload="loadpage()">
<div id="abc">
<!-- Popup Div Starts Here -->
<div id="popupContact">
<div id="leavemessage">

<!-- Contact Us Form -->
<form method="POST" action="https://formspree.io/shirleyyeo95@hotmail.com" id="form" >
<img id="close" src="images/LeaveMessage/close1.png" onclick ="div_hide()">
<h2>Leave A Message</h2>
<hr>
  <input type="email" name="email" placeholder="Your Email">
  <textarea name="message" placeholder="Type your message here..."></textarea>
  <button type="submit">Submit</button>
</form>
</div>
</div>
</div>
<!-- Popup Div Ends Here -->
<!-- Display Popup Button -->
<button id="popup" onclick="div_show()">Leave A Message</button>

</body>

<map name="Map">
  <area shape="rect" coords="6,79,252,212" href="#Weekly">
  <area shape="rect" coords="3,211,247,319" href="#Monthly">
  <area shape="rect" coords="6,322,248,446" href="#Daily">
</map>

</html>
